import React, { useState } from "react";
import axios from "axios";
import { PROGRAMS } from "../../Constants/ProgramData";

const AddEvent = () => {
  const [eventData, setEventData] = useState({
    programName: "",
    eventName: "",
    description: "",
    date: "",
    startTime: "",
    endTime: "",
    venue: "",
    latitude: "",
    longitude: "",
    incharge: "",
    department: "",
    limit: "",

    // Images
    poster: null,
    priceImage: null,
    sponsorImages: [],

    // Participation
    participationType: "",
    overallIndividualLimit: "",
    departmentIndividualLimit: "",
    membersPerTeamFromDepartment: "",
    teamsPerDepartment: "",
  });

  const [searchTerm, setSearchTerm] = useState("");
  const [showSuggestions, setShowSuggestions] = useState(false);

  const filteredPrograms = PROGRAMS.filter((program) =>
    program.name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const handleChange = (e) => {
    const { name, value } = e.target;
    setEventData((prev) => ({ ...prev, [name]: value }));
  };

  const handleProgramSelect = (program) => {
    setEventData((prev) => ({ ...prev, programName: program.name }));
    setSearchTerm(program.name);
    setShowSuggestions(false);
  };

  const handlePosterImage = (e) => {
    setEventData((prev) => ({ ...prev, poster: e.target.files[0] }));
  };

  const handlePriceImage = (e) => {
    setEventData((prev) => ({ ...prev, priceImage: e.target.files[0] }));
  };

  const handleSponsorImages = (e) => {
    const files = Array.from(e.target.files);
    setEventData((prev) => ({
      ...prev,
      sponsorImages: [...prev.sponsorImages, ...files].slice(0, 3),
    }));
  };

  const removeSponsorImage = (index) => {
    setEventData((prev) => ({
      ...prev,
      sponsorImages: prev.sponsorImages.filter((_, i) => i !== index),
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    try {
      const formData = new FormData();

      Object.entries(eventData).forEach(([key, value]) => {
        if (key === "sponsorImages") {
          value.forEach((img) => formData.append("sponsorImages", img));
        } else {
          formData.append(key, value);
        }
      });

      await axios.post("http://localhost:3000/event/addEvent", formData, {
        headers: { "Content-Type": "multipart/form-data" },
      });

      alert("Event added successfully");
    } catch (error) {
      console.error(error.response?.data || error.message);
    }
  };

  return (
    <div className="text-white p-6 w-full overflow-y-auto">
      <h1 className="text-3xl font-bold mb-8">Add New Event</h1>

      <form
        onSubmit={handleSubmit}
        className="bg-gray-900 p-8 rounded-xl shadow-lg w-full max-w-5xl mx-auto"
      >
        {/* PROGRAM SEARCH */}
        <div className="mb-6 relative">
          <label className="block mb-2 text-gray-300">Program Name</label>
          <input
            type="text"
            value={searchTerm}
            placeholder="Search program..."
            className="w-full p-3 bg-gray-800 rounded"
            onChange={(e) => {
              setSearchTerm(e.target.value);
              setShowSuggestions(true);
            }}
          />
          {showSuggestions && (
            <ul className="absolute w-full bg-gray-800 mt-1 rounded">
              {filteredPrograms.map((program) => (
                <li
                  key={program.id}
                  onClick={() => handleProgramSelect(program)}
                  className="p-2 hover:bg-gray-700 cursor-pointer"
                >
                  {program.name}
                </li>
              ))}
            </ul>
          )}
        </div>

        {/* EVENT NAME */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Event Name</label>
          <input
            type="text"
            name="eventName"
            className="w-full p-3 bg-gray-800 rounded"
            onChange={handleChange}
          />
        </div>

        {/* DESCRIPTION */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Description</label>
          <textarea
            name="description"
            className="w-full p-3 bg-gray-800 rounded h-28"
            onChange={handleChange}
          />
        </div>

        {/* DATE & TIME */}
        <div className="grid md:grid-cols-3 gap-6 mb-6">
          <div>
            <label className="block mb-2 text-gray-300">Event Date</label>
            <input type="date" name="date" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>

          <div>
            <label className="block mb-2 text-gray-300">Start Time</label>
            <input type="time" name="startTime" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>

          <div>
            <label className="block mb-2 text-gray-300">End Time</label>
            <input type="time" name="endTime" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>
        </div>

        {/* VENUE */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Venue</label>
          <input type="text" name="venue" className="w-full p-3 bg-gray-800 rounded" onChange={handleChange} />
        </div>

        {/* LAT & LNG */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Venue Location</label>
          <div className="grid md:grid-cols-2 gap-6">
            <input type="number" step="any" name="latitude" placeholder="Latitude" className="p-3 bg-gray-800 rounded" onChange={handleChange} />
            <input type="number" step="any" name="longitude" placeholder="Longitude" className="p-3 bg-gray-800 rounded" onChange={handleChange} />
          </div>
        </div>

        {/* DEPARTMENT & INCHARGE */}
        <div className="grid md:grid-cols-2 gap-6 mb-6">
          <div>
            <label className="block mb-2 text-gray-300">Department</label>
            <input type="text" name="department" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>

          <div>
            <label className="block mb-2 text-gray-300">Incharge</label>
            <input type="text" name="incharge" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>
        </div>

        {/* PARTICIPATION TYPE */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Participation Type</label>
          <div className="flex gap-6">
            <label className="flex items-center gap-2">
              <input type="radio" name="participationType" value="individual" onChange={handleChange} />
              Individual
            </label>
            <label className="flex items-center gap-2">
              <input type="radio" name="participationType" value="team" onChange={handleChange} />
              Team
            </label>
          </div>
        </div>

        {/* INDIVIDUAL */}
        {eventData.participationType === "individual" && (
          <div className="grid md:grid-cols-2 gap-6 mb-6">
            <div>
              <label className="block mb-2 text-gray-300">Overall Participant Limit</label>
              <input type="number" name="overallIndividualLimit" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
            </div>
            <div>
              <label className="block mb-2 text-gray-300">Participants Per Department</label>
              <input type="number" name="departmentIndividualLimit" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
            </div>
          </div>
        )}

        {/* TEAM */}
        {eventData.participationType === "team" && (
          <div className="grid md:grid-cols-2 gap-6 mb-6">
            <div>
              <label className="block mb-2 text-gray-300">Teams Per Department</label>
              <input type="number" name="teamsPerDepartment" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
            </div>
            <div>
              <label className="block mb-2 text-gray-300">Members Per Team</label>
              <input type="number" name="membersPerTeamFromDepartment" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
            </div>
          </div>
        )}

        {/* EVENT POSTER */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Event Poster</label>
          <input type="file" accept="image/*" onChange={handlePosterImage} />
          {eventData.poster && <img src={URL.createObjectURL(eventData.poster)} className="w-24 mt-2 rounded" />}
        </div>

        {/* PRICE IMAGE */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Price Image</label>
          <input type="file" accept="image/*" onChange={handlePriceImage} />
          {eventData.priceImage && <img src={URL.createObjectURL(eventData.priceImage)} className="w-24 mt-2 rounded" />}
        </div>

        {/* SPONSORS */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Sponsor Images (Max 3)</label>
          <input type="file" accept="image/*" multiple onChange={handleSponsorImages} />

          <div className="flex gap-3 mt-3">
            {eventData.sponsorImages.map((img, i) => (
              <div key={i} className="relative">
                <img src={URL.createObjectURL(img)} className="w-20 h-20 object-cover rounded" />
                <button
                  type="button"
                  onClick={() => removeSponsorImage(i)}
                  className="absolute -top-2 -right-2 bg-red-600 text-xs px-1 rounded"
                >
                  ✕
                </button>
              </div>
            ))}
          </div>
        </div>

        <button className="w-full bg-blue-600 hover:bg-blue-700 p-3 rounded font-semibold">
          Add Event
        </button>
      </form>
    </div>
  );
};

export default AddEvent;
//////////////////////////////////////////////////////////////////////////

import React, { useState } from 'react'

const Login = () => {

  const [state, setState] = useState('Sign Up')
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [name, setName] = useState('')

  const onSubmitHandler = async (event) => {
    event.preventDefault()
  }
  return (
    <form className='min-h-[100vh] flex item-cneter'>
<div className='flex flex-col gap-3 m-auto items-start p-8 pt-10 min-w-[340px] sm:min-w-96 
bg-gray-700/30 backdrop-blur-lg border border-white/10 rounded-xl text-gray-200 text-sm shadow-xl'>
          <p className='text-2xl font-semibold'>{state === 'Sign Up' ? "Create Account" : "Login"}</p>
          <p>Please {state === 'Sign Up' ? "sign up" : "log in"} to book appointment</p>
          {
            state === "Sign Up" && 
            <div className='w-full'>
            <p>Full Name</p>
            <input className='border border-gray-500 rounded w-full p-2 mt-1' type="text" onChange={(e) => setName(e.target.name)} value={name} />
          </div>
          }
          
          <div className='w-full'>
            <p>Email</p>
            <input className='border border-gray-500 rounded w-full p-2 mt-1' type="email" onChange={(e) => setEmail(e.target.email)} value={email} />
          </div>
          <div className='w-full'>
            <p>Password</p>
            <input className='border border-gray-500 rounded w-full p-2 mt-1' type="password" onChange={(e) => setPassword(e.target.password)} value={password} />
          </div>
          <button className='bg-blue-950 text-white w-full py-2 rounded-md text-base'>{state === 'Sign Up' ? "Create Account" : "Login"}</button>
        {
          state === "Sign Up"
          ? <p>Already have an account? <span onClick={()=>setState('Login')} className='text-blue-800 underline cursor-pointer'>Login here</span></p>
          : <p>Create a new account? <span onClick={()=>setState('Sign Up')} className='text-blue-800 underline cursor-pointer'>Click here</span></p>
        }
        </div>
    </form>
  )
}

export default Login

///////////////////////////////////////////////////////
import React, { useState } from "react";
import axios from "axios";
import { PROGRAMS } from "../../Constants/ProgramData";

const AddEvent = () => {
  const [eventData, setEventData] = useState({
    programName: "",
    eventName: "",
    description: "",
    date: "",
    startTime: "",
    endTime: "",
    venue: "",
    latitude: "",
    longitude: "",
    incharge: "",
    department: "",
    limit: "",

    // Images
    poster: null,
    priceImage: null,
    sponsorImages: [],

    // Participation
    participationType: "",
    overallIndividualLimit: "",
    departmentIndividualLimit: "",
    membersPerTeamFromDepartment: "",
    teamsPerDepartment: "",
  });

  const [searchTerm, setSearchTerm] = useState("");
  const [showSuggestions, setShowSuggestions] = useState(false);

  const filteredPrograms = PROGRAMS.filter((program) =>
    program.name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const handleChange = (e) => {
    const { name, value } = e.target;
    setEventData((prev) => ({ ...prev, [name]: value }));
  };

  const handleProgramSelect = (program) => {
    setEventData((prev) => ({ ...prev, programName: program.name }));
    setSearchTerm(program.name);
    setShowSuggestions(false);
  };

  const handlePosterImage = (e) => {
    setEventData((prev) => ({ ...prev, poster: e.target.files[0] }));
  };

  const handlePriceImage = (e) => {
    setEventData((prev) => ({ ...prev, priceImage: e.target.files[0] }));
  };

  const handleSponsorImages = (e) => {
    const files = Array.from(e.target.files);
    setEventData((prev) => ({
      ...prev,
      sponsorImages: [...prev.sponsorImages, ...files].slice(0, 3),
    }));
  };

  const removeSponsorImage = (index) => {
    setEventData((prev) => ({
      ...prev,
      sponsorImages: prev.sponsorImages.filter((_, i) => i !== index),
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    try {
      const formData = new FormData();

      Object.entries(eventData).forEach(([key, value]) => {
        if (key === "sponsorImages") {
          value.forEach((img) => formData.append("sponsorImages", img));
        } else {
          formData.append(key, value);
        }
      });

      await axios.post("http://localhost:3000/event/addEvent", formData, {
        headers: { "Content-Type": "multipart/form-data" },
      });

      alert("Event added successfully");
    } catch (error) {
      console.error(error.response?.data || error.message);
    }
  };

  return (
    <div className="text-white p-6 w-full overflow-y-auto">
      <h1 className="text-3xl font-bold mb-8">Add New Event</h1>

      <form
        onSubmit={handleSubmit}
        className="bg-gray-900 p-8 rounded-xl shadow-lg w-full max-w-5xl mx-auto"
      >
        {/* PROGRAM SEARCH */}
        <div className="mb-6 relative">
          <label className="block mb-2 text-gray-300">Program Name</label>
          <input
            type="text"
            value={searchTerm}
            placeholder="Search program..."
            className="w-full p-3 bg-gray-800 rounded"
            onChange={(e) => {
              setSearchTerm(e.target.value);
              setShowSuggestions(true);
            }}
          />
          {showSuggestions && (
            <ul className="absolute w-full bg-gray-800 mt-1 rounded">
              {filteredPrograms.map((program) => (
                <li
                  key={program.id}
                  onClick={() => handleProgramSelect(program)}
                  className="p-2 hover:bg-gray-700 cursor-pointer"
                >
                  {program.name}
                </li>
              ))}
            </ul>
          )}
        </div>

        {/* EVENT NAME */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Event Name</label>
          <input
            type="text"
            name="eventName"
            className="w-full p-3 bg-gray-800 rounded"
            onChange={handleChange}
          />
        </div>

        {/* DESCRIPTION */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Description</label>
          <textarea
            name="description"
            className="w-full p-3 bg-gray-800 rounded h-28"
            onChange={handleChange}
          />
        </div>

        {/* DATE & TIME */}
        <div className="grid md:grid-cols-3 gap-6 mb-6">
          <div>
            <label className="block mb-2 text-gray-300">Event Date</label>
            <input type="date" name="date" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>

          <div>
            <label className="block mb-2 text-gray-300">Start Time</label>
            <input type="time" name="startTime" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>

          <div>
            <label className="block mb-2 text-gray-300">End Time</label>
            <input type="time" name="endTime" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>
        </div>

        {/* VENUE */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Venue</label>
          <input type="text" name="venue" className="w-full p-3 bg-gray-800 rounded" onChange={handleChange} />
        </div>

        {/* LAT & LNG */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Venue Location</label>
          <div className="grid md:grid-cols-2 gap-6">
            <input type="number" step="any" name="latitude" placeholder="Latitude" className="p-3 bg-gray-800 rounded" onChange={handleChange} />
            <input type="number" step="any" name="longitude" placeholder="Longitude" className="p-3 bg-gray-800 rounded" onChange={handleChange} />
          </div>
        </div>

        {/* DEPARTMENT & INCHARGE */}
        <div className="grid md:grid-cols-2 gap-6 mb-6">
          <div>
            <label className="block mb-2 text-gray-300">Department</label>
            <input type="text" name="department" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>

          <div>
            <label className="block mb-2 text-gray-300">Incharge</label>
            <input type="text" name="incharge" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>
        </div>

        {/* PARTICIPATION TYPE */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Participation Type</label>
          <div className="flex gap-6">
            <label className="flex items-center gap-2">
              <input type="radio" name="participationType" value="individual" onChange={handleChange} />
              Individual
            </label>
            <label className="flex items-center gap-2">
              <input type="radio" name="participationType" value="team" onChange={handleChange} />
              Team
            </label>
          </div>
        </div>

        {/* INDIVIDUAL */}
        {eventData.participationType === "individual" && (
          <div className="grid md:grid-cols-2 gap-6 mb-6">
            <div>
              <label className="block mb-2 text-gray-300">Overall Participant Limit</label>
              <input type="number" name="overallIndividualLimit" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
            </div>
            <div>
              <label className="block mb-2 text-gray-300">Participants Per Department</label>
              <input type="number" name="departmentIndividualLimit" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
            </div>
          </div>
        )}

        {/* TEAM */}
        {eventData.participationType === "team" && (
          <div className="grid md:grid-cols-2 gap-6 mb-6">
            <div>
              <label className="block mb-2 text-gray-300">Teams Per Department</label>
              <input type="number" name="teamsPerDepartment" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
            </div>
            <div>
              <label className="block mb-2 text-gray-300">Members Per Team</label>
              <input type="number" name="membersPerTeamFromDepartment" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
            </div>
          </div>
        )}

        {/* EVENT POSTER */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Event Poster</label>
          <input type="file" accept="image/*" onChange={handlePosterImage} />
          {eventData.poster && <img src={URL.createObjectURL(eventData.poster)} className="w-24 mt-2 rounded" />}
        </div>

        {/* PRICE IMAGE */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Price Image</label>
          <input type="file" accept="image/*" onChange={handlePriceImage} />
          {eventData.priceImage && <img src={URL.createObjectURL(eventData.priceImage)} className="w-24 mt-2 rounded" />}
        </div>

        {/* SPONSORS */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Sponsor Images (Max 3)</label>
          <input type="file" accept="image/*" multiple onChange={handleSponsorImages} />

          <div className="flex gap-3 mt-3">
            {eventData.sponsorImages.map((img, i) => (
              <div key={i} className="relative">
                <img src={URL.createObjectURL(img)} className="w-20 h-20 object-cover rounded" />
                <button
                  type="button"
                  onClick={() => removeSponsorImage(i)}
                  className="absolute -top-2 -right-2 bg-red-600 text-xs px-1 rounded"
                >
                  ✕
                </button>
              </div>
            ))}
          </div>
        </div>

        <button className="w-full bg-blue-600 hover:bg-blue-700 p-3 rounded font-semibold">
          Add Event
        </button>
      </form>
    </div>
  );
};

export default AddEvent;
//////////////////////////////////////////////////
import React, { useState } from "react";
import axios from "axios";
import { PROGRAMS } from "../../Constants/ProgramData";

const AddEvent = () => {
  const [eventData, setEventData] = useState({
    programName: "",
    eventName: "",
    description: "",
    date: "",
    startTime: "",
    endTime: "",
    venue: "",
    latitude: "",
    longitude: "",
    incharge: "",
    department: "",
    limit: "",

    // Images
    poster: null,
    priceImage: null,
    sponsorImages: [],

    // Participation
    participationType: "",
    overallIndividualLimit: "",
    departmentIndividualLimit: "",
    membersPerTeamFromDepartment: "",
    teamsPerDepartment: "",
  });

  const [searchTerm, setSearchTerm] = useState("");
  const [showSuggestions, setShowSuggestions] = useState(false);

  const filteredPrograms = PROGRAMS.filter((program) =>
    program.name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const handleChange = (e) => {
    const { name, value } = e.target;
    setEventData((prev) => ({ ...prev, [name]: value }));
  };

  const handleProgramSelect = (program) => {
    setEventData((prev) => ({ ...prev, programName: program.name }));
    setSearchTerm(program.name);
    setShowSuggestions(false);
  };

  const handlePosterImage = (e) => {
    setEventData((prev) => ({ ...prev, poster: e.target.files[0] }));
  };

  const handlePriceImage = (e) => {
    setEventData((prev) => ({ ...prev, priceImage: e.target.files[0] }));
  };

  const handleSponsorImages = (e) => {
    const files = Array.from(e.target.files);
    setEventData((prev) => ({
      ...prev,
      sponsorImages: [...prev.sponsorImages, ...files].slice(0, 3),
    }));
  };

  const removeSponsorImage = (index) => {
    setEventData((prev) => ({
      ...prev,
      sponsorImages: prev.sponsorImages.filter((_, i) => i !== index),
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    try {
      const formData = new FormData();

      Object.entries(eventData).forEach(([key, value]) => {
        if (key === "sponsorImages") {
          value.forEach((img) => formData.append("sponsorImages", img));
        } else {
          formData.append(key, value);
        }
      });

      await axios.post("http://localhost:3000/event/addEvent", formData, {
        headers: { "Content-Type": "multipart/form-data" },
      });

      alert("Event added successfully");
    } catch (error) {
      console.error(error.response?.data || error.message);
    }
  };

  return (
    <div className="text-white p-6 w-full overflow-y-auto">
      <h1 className="text-3xl font-bold mb-8">Add New Event</h1>

      <form
        onSubmit={handleSubmit}
        className="bg-gray-900 p-8 rounded-xl shadow-lg w-full max-w-5xl mx-auto"
      >
        {/* PROGRAM SEARCH */}
        <div className="mb-6 relative">
          <label className="block mb-2 text-gray-300">Program Name</label>
          <input
            type="text"
            value={searchTerm}
            placeholder="Search program..."
            className="w-full p-3 bg-gray-800 rounded"
            onChange={(e) => {
              setSearchTerm(e.target.value);
              setShowSuggestions(true);
            }}
          />
          {showSuggestions && (
            <ul className="absolute w-full bg-gray-800 mt-1 rounded">
              {filteredPrograms.map((program) => (
                <li
                  key={program.id}
                  onClick={() => handleProgramSelect(program)}
                  className="p-2 hover:bg-gray-700 cursor-pointer"
                >
                  {program.name}
                </li>
              ))}
            </ul>
          )}
        </div>

        {/* EVENT NAME */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Event Name</label>
          <input
            type="text"
            name="eventName"
            className="w-full p-3 bg-gray-800 rounded"
            onChange={handleChange}
          />
        </div>

        {/* DESCRIPTION */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Description</label>
          <textarea
            name="description"
            className="w-full p-3 bg-gray-800 rounded h-28"
            onChange={handleChange}
          />
        </div>

        {/* DATE & TIME */}
        <div className="grid md:grid-cols-3 gap-6 mb-6">
          <div>
            <label className="block mb-2 text-gray-300">Event Date</label>
            <input type="date" name="date" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>

          <div>
            <label className="block mb-2 text-gray-300">Start Time</label>
            <input type="time" name="startTime" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>

          <div>
            <label className="block mb-2 text-gray-300">End Time</label>
            <input type="time" name="endTime" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>
        </div>

        {/* VENUE */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Venue</label>
          <input type="text" name="venue" className="w-full p-3 bg-gray-800 rounded" onChange={handleChange} />
        </div>

        {/* LAT & LNG */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Venue Location</label>
          <div className="grid md:grid-cols-2 gap-6">
            <input type="number" step="any" name="latitude" placeholder="Latitude" className="p-3 bg-gray-800 rounded" onChange={handleChange} />
            <input type="number" step="any" name="longitude" placeholder="Longitude" className="p-3 bg-gray-800 rounded" onChange={handleChange} />
          </div>
        </div>

        {/* DEPARTMENT & INCHARGE */}
        <div className="grid md:grid-cols-2 gap-6 mb-6">
          <div>
            <label className="block mb-2 text-gray-300">Department</label>
            <input type="text" name="department" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>

          <div>
            <label className="block mb-2 text-gray-300">Incharge</label>
            <input type="text" name="incharge" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
          </div>
        </div>

        {/* PARTICIPATION TYPE */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Participation Type</label>
          <div className="flex gap-6">
            <label className="flex items-center gap-2">
              <input type="radio" name="participationType" value="individual" onChange={handleChange} />
              Individual
            </label>
            <label className="flex items-center gap-2">
              <input type="radio" name="participationType" value="team" onChange={handleChange} />
              Team
            </label>
          </div>
        </div>

        {/* INDIVIDUAL */}
        {eventData.participationType === "individual" && (
          <div className="grid md:grid-cols-2 gap-6 mb-6">
            <div>
              <label className="block mb-2 text-gray-300">Overall Participant Limit</label>
              <input type="number" name="overallIndividualLimit" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
            </div>
            <div>
              <label className="block mb-2 text-gray-300">Participants Per Department</label>
              <input type="number" name="departmentIndividualLimit" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
            </div>
          </div>
        )}

        {/* TEAM */}
        {eventData.participationType === "team" && (
          <div className="grid md:grid-cols-2 gap-6 mb-6">
            <div>
              <label className="block mb-2 text-gray-300">Teams Per Department</label>
              <input type="number" name="teamsPerDepartment" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
            </div>
            <div>
              <label className="block mb-2 text-gray-300">Members Per Team</label>
              <input type="number" name="membersPerTeamFromDepartment" className="p-3 bg-gray-800 rounded w-full" onChange={handleChange} />
            </div>
          </div>
        )}

        {/* EVENT POSTER */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Event Poster</label>
          <input type="file" accept="image/*" onChange={handlePosterImage} />
          {eventData.poster && <img src={URL.createObjectURL(eventData.poster)} className="w-24 mt-2 rounded" />}
        </div>

        {/* PRICE IMAGE */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Price Image</label>
          <input type="file" accept="image/*" onChange={handlePriceImage} />
          {eventData.priceImage && <img src={URL.createObjectURL(eventData.priceImage)} className="w-24 mt-2 rounded" />}
        </div>

        {/* SPONSORS */}
        <div className="mb-6">
          <label className="block mb-2 text-gray-300">Sponsor Images (Max 3)</label>
          <input type="file" accept="image/*" multiple onChange={handleSponsorImages} />

          <div className="flex gap-3 mt-3">
            {eventData.sponsorImages.map((img, i) => (
              <div key={i} className="relative">
                <img src={URL.createObjectURL(img)} className="w-20 h-20 object-cover rounded" />
                <button
                  type="button"
                  onClick={() => removeSponsorImage(i)}
                  className="absolute -top-2 -right-2 bg-red-600 text-xs px-1 rounded"
                >
                  ✕
                </button>
              </div>
            ))}
          </div>
        </div>

        <button className="w-full bg-blue-600 hover:bg-blue-700 p-3 rounded font-semibold">
          Add Event
        </button>
      </form>
    </div>
  );
};

export default AddEvent;
//////////////////////////////////////////////////////////////////

import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import { toast } from "react-toastify";
import { TEACHERS, STUDENTS } from "../../Constants/ProgramData";

const Login = () => {
  const navigate = useNavigate();
  
  // Flow states: 'id-input' | 'otp-verification' | 'signup' | 'login'
  const [step, setStep] = useState("id-input");
  const [userType, setUserType] = useState(null); // 'student' | 'teacher'
  const [userEmail, setUserEmail] = useState("");
  const [userId, setUserId] = useState("");
  
  // ID Input state
  const [idInput, setIdInput] = useState("");
  
  // OTP state
  const [otp, setOtp] = useState("");
  const [generatedOtp, setGeneratedOtp] = useState("");
  const [otpSent, setOtpSent] = useState(false);
  
  // Signup form state
  const [signupData, setSignupData] = useState({
    name: "",
    email: "",
    password: "",
    confirmPassword: "",
    mobile: "",
    department: "",
    semester: "",
    admissionNumber: "", // For students
    registerNumber: "",
    gender: "", // For teachers
    designation: "", // For teachers
    qualification: "", // For teachers
  });
  
  // Login form state
  const [loginData, setLoginData] = useState({
    registerNumber: "",
    password: "",
  });

  // Generate OTP (6-digit random number)
  const generateOTP = () => {
    return Math.floor(100000 + Math.random() * 900000).toString();
  };

  // Department code mapping
  const departmentMap = {
    BCM: "B.Com (Bachelor of Commerce)",
    SPY: "Psychology",
    BCA: "Bachelor of Computer Application",
    BSW: "Bachelor of Social Work",
    BBA: "Bachelor of Business Administration",
  };

  // Extract department from ID
  const extractDepartment = (id) => {
    // Format: AEDXBCM002, SFAXBCA001, or SFAYBBA003
    // Extract the department code (3 letters after the separator letter like X or Y)
    const match = id.match(/[A-Z]{3}[A-Z]([A-Z]{3})/);
    if (match && match[1]) {
      const deptCode = match[1];
      return departmentMap[deptCode] || deptCode;
    }
    return "";
  };

  // Handle ID submission
  const handleIdSubmit = (e) => {
    e.preventDefault();
    const id = idInput.trim().toUpperCase();
    
    if (!id) {
      toast.error("Please enter an ID");
      return;
    }

    // Check if ID starts with SFA (Student) or AED (Teacher)
    let foundEmail = "";
    let foundUserType = "";
    
    if (id.startsWith("SFA")) {
      // Find student in STUDENTS array
      const student = STUDENTS.find((s) => s.regNo === id);
      if (!student) {
        toast.error("Student ID not found. Please contact administrator.");
        return;
      }
      foundUserType = "student";
      foundEmail = student.email;
      const detectedDept = extractDepartment(id);
      setUserType("student");
      setUserEmail(student.email);
      setUserId(id);
      setSignupData((prev) => ({ 
        ...prev, 
        registerNumber: id, 
        email: student.email,
        department: detectedDept
      }));
    } else if (id.startsWith("AED")) {
      // Find teacher in TEACHERS array
      const teacher = TEACHERS.find((t) => t.teacherId === id);
      if (!teacher) {
        toast.error("Teacher ID not found. Please contact administrator.");
        return;
      }
      foundUserType = "teacher";
      foundEmail = teacher.email;
      const detectedDept = extractDepartment(id);
      setUserType("teacher");
      setUserEmail(teacher.email);
      setUserId(id);
      setSignupData((prev) => ({ 
        ...prev, 
        registerNumber: id, 
        email: teacher.email,
        department: detectedDept
      }));
    } else {
      toast.error("Invalid ID format. ID must start with 'SFA' (Student) or 'AED' (Teacher)");
      return;
    }

    // Generate and "send" OTP
    const newOtp = generateOTP();
    setGeneratedOtp(newOtp);
    setOtpSent(true);
    setStep("otp-verification");
    
    // In production, this would call a backend API to send OTP via email
    // For now, we'll show it in console and toast (for testing)
    console.log(`OTP for ${id}: ${newOtp}`);
    toast.info(`OTP sent to ${foundEmail}. For testing, check console.`);
  };

  // Handle OTP verification
  const handleOtpVerify = (e) => {
    e.preventDefault();
    
    if (!otp) {
      toast.error("Please enter OTP");
      return;
    }

    if (otp === generatedOtp) {
      toast.success("OTP verified successfully!");
      setStep("signup");
    } else {
      toast.error("Invalid OTP. Please try again.");
    }
  };

  // Handle signup submission
  const handleSignup = async (e) => {
    e.preventDefault();
    
    // Validation
    if (!signupData.name || !signupData.password || !signupData.mobile || !signupData.department) {
      toast.error("Please fill all required fields");
      return;
    }

    if (userType === "student" && !signupData.semester) {
      toast.error("Semester is required for students");
      return;
    }

    if (userType === "student" && !signupData.admissionNumber) {
      toast.error("Admission number is required for students");
      return;
    }

    if (userType === "teacher" && !signupData.gender) {
      toast.error("Gender is required for teachers");
      return;
    }

    if (userType === "teacher" && !signupData.designation) {
      toast.error("Designation is required for teachers");
      return;
    }

    if (userType === "teacher" && !signupData.qualification) {
      toast.error("Qualification is required for teachers");
      return;
    }

    if (signupData.password.length < 6) {
      toast.error("Password must be at least 6 characters");
      return;
    }

    if (signupData.password !== signupData.confirmPassword) {
      toast.error("Passwords do not match");
      return;
    }

    if (!/^\d{10}$/.test(signupData.mobile)) {
      toast.error("Mobile number must be 10 digits");
      return;
    }

    try {
      const response = await fetch("http://localhost:3000/register", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          name: signupData.name,
          email: signupData.email,
          password: signupData.password,
          mobile: signupData.mobile,
          department: signupData.department,
          semester: signupData.semester || "",
          admissionNumber: signupData.admissionNumber || "",
          RegisterNumber: signupData.registerNumber,
          gender: signupData.gender || "",
          designation: signupData.designation || "",
          qualification: signupData.qualification || "",
        }),
      });

      const data = await response.json();

      if (response.ok) {
        toast.success(`${userType === "student" ? "Student" : "Teacher"} registered successfully!`);
        setStep("login");
        setLoginData((prev) => ({ ...prev, registerNumber: signupData.registerNumber }));
        // Reset signup form
        setSignupData({
          name: "",
          email: "",
          password: "",
          confirmPassword: "",
          mobile: "",
          department: "",
          semester: "",
          admissionNumber: "",
          registerNumber: "",
          gender: "",
          designation: "",
          qualification: "",
        });
      } else {
        toast.error(data.message || "Registration failed");
      }
    } catch (error) {
      console.error("Signup error:", error);
      toast.error("Network error. Please try again.");
    }
  };

  // Handle login submission
  const handleLogin = async (e) => {
    e.preventDefault();
    
    if (!loginData.registerNumber || !loginData.password) {
      toast.error("Please enter register number and password");
      return;
    }

    try {
      const endpoint = userType === "student" 
        ? "http://localhost:3000/student/studentLogin"
        : "http://localhost:3000/teacher/teacherlogin";
      
      const response = await fetch(endpoint, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          registerNumber: loginData.registerNumber,
          password: loginData.password,
        }),
      });

      const data = await response.json();

      if (response.ok) {
        toast.success("Login successful!");
        // Store token and user data
        if (data.token) {
          localStorage.setItem("token", data.token);
          localStorage.setItem("user", JSON.stringify(data[userType] || data));
          localStorage.setItem("userType", userType);
        }
        
        // Navigate to appropriate dashboard
        if (userType === "teacher") {
          navigate("/teacher");
        } else {
          navigate("/");
        }
      } else {
        toast.error(data.message || "Login failed");
      }
    } catch (error) {
      console.error("Login error:", error);
      toast.error("Network error. Please try again.");
    }
  };

  // Reset OTP (for resend functionality)
  const handleResendOtp = () => {
    const newOtp = generateOTP();
    setGeneratedOtp(newOtp);
    setOtp("");
    console.log(`New OTP for ${userId}: ${newOtp}`);
    toast.info("OTP resent. For testing, check console.");
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-neutral-900 via-gray-900 to-black p-4">
      <div className="w-full max-w-md">
        {/* ID Input Step */}
        {step === "id-input" && (
          <form onSubmit={handleIdSubmit} className="bg-gray-700/30 backdrop-blur-lg border border-white/10 rounded-xl p-8 shadow-xl">
            <h2 className="text-2xl font-semibold text-white mb-2">Verify</h2>
            <p className="text-gray-400 mb-6">Enter your ID to continue</p>
            
            <div className="mb-4">
              <label className="block text-gray-300 mb-2">Register Number/ID</label>
              <input
                type="text"
                value={idInput}
                onChange={(e) => setIdInput(e.target.value.toUpperCase())}
                placeholder="xxxxxxxxxx"
                className="w-full px-4 py-2 bg-gray-800/50 border border-gray-600 rounded-lg text-white focus:outline-none focus:border-blue-500"
                required
              />
            </div>
            
            <button
              type="submit"
              className="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-medium transition"
            >
              Continue
            </button>
          </form>
        )}

        {/* OTP Verification Step */}
        {step === "otp-verification" && (
          <form onSubmit={handleOtpVerify} className="bg-gray-700/30 backdrop-blur-lg border border-white/10 rounded-xl p-8 shadow-xl">
            <h2 className="text-2xl font-semibold text-white mb-2">Verify OTP</h2>
            <p className="text-gray-400 mb-2">OTP sent to: {userEmail}</p>
            
            <div className="mb-4">
              <label className="block text-gray-300 mb-2">Enter OTP</label>
              <input
                type="text"
                value={otp}
                onChange={(e) => setOtp(e.target.value.replace(/\D/g, "").slice(0, 6))}
                placeholder="000000"
                maxLength={6}
                className="w-full px-4 py-2 bg-gray-800/50 border border-gray-600 rounded-lg text-white text-center text-2xl tracking-widest focus:outline-none focus:border-blue-500"
                required
              />
            </div>
            
            <div className="flex gap-2">
              <button
                type="submit"
                className="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-medium transition"
              >
                Verify OTP
              </button>
              <button
                type="button"
                onClick={handleResendOtp}
                className="px-4 bg-gray-600 hover:bg-gray-700 text-white py-2 rounded-lg font-medium transition"
              >
                Resend
              </button>
            </div>
            
            <button
              type="button"
              onClick={() => {
                setStep("id-input");
                setIdInput("");
                setOtp("");
                setUserType(null);
                setUserEmail("");
                setUserId("");
                setSignupData({
                  name: "",
                  email: "",
                  password: "",
                  confirmPassword: "",
                  mobile: "",
                  department: "",
                  semester: "",
                  admissionNumber: "",
                  registerNumber: "",
                  gender: "",
                  designation: "",
                  qualification: "",
                });
              }}
              className="mt-4 text-gray-400 hover:text-white text-sm"
            >
              ← Back
            </button>
          </form>
        )}

        {/* Signup Form Step */}
        {step === "signup" && (
          <form onSubmit={handleSignup} className="bg-gray-700/30 backdrop-blur-lg border border-white/10 rounded-xl p-8 shadow-xl">
            <h2 className="text-2xl font-semibold text-white mb-2">
              {userType === "student" ? "Student" : "Teacher"} Signup
            </h2>
            <p className="text-gray-400 mb-6">Complete your registration</p>
            
            <div className="space-y-4">
              <Input
                label="Full Name"
                value={signupData.name}
                onChange={(e) => setSignupData({ ...signupData, name: e.target.value })}
                required
              />
              
              <Input
                label="Email"
                type="email"
                value={signupData.email}
                onChange={(e) => setSignupData({ ...signupData, email: e.target.value })}
                disabled
                className="bg-gray-800/30"
              />
              
              <Input
                label="Register Number/ID"
                value={signupData.registerNumber}
                onChange={(e) => setSignupData({ ...signupData, registerNumber: e.target.value.toUpperCase() })}
                disabled
                className="bg-gray-800/30"
              />
              
              <Input
                label="Mobile Number"
                type="tel"
                value={signupData.mobile}
                onChange={(e) => setSignupData({ ...signupData, mobile: e.target.value.replace(/\D/g, "").slice(0, 10) })}
                placeholder="10 digits"
                required
              />
              
              <Input
                label="Department"
                value={signupData.department}
                onChange={(e) => setSignupData({ ...signupData, department: e.target.value })}
                disabled
                className="bg-gray-800/30"
              />
              
              {userType === "student" && (
                <>
                <Input
                    label="Semester"
                    value={signupData.semester}
                    onChange={(e) => setSignupData({ ...signupData, semester: e.target.value })}
                    required
                  />
                  <Input
                    label="Admission Number"
                    value={signupData.admissionNumber}
                    onChange={(e) => setSignupData({ ...signupData, admissionNumber: e.target.value.toUpperCase() })}
                    required
                  />
                  
                </>
              )}

              {userType === "teacher" && (
                <>
                  <div>
                    <label className="block text-gray-300 mb-2">Gender <span className="text-red-500">*</span></label>
                    <select
                      value={signupData.gender}
                      onChange={(e) => setSignupData({ ...signupData, gender: e.target.value })}
                      className="w-full px-4 py-2 bg-gray-800/50 border border-gray-600 rounded-lg text-white focus:outline-none focus:border-blue-500"
                      required
                    >
                      <option value="">Select Gender</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>
                  <Input
                    label="Designation"
                    value={signupData.designation}
                    onChange={(e) => setSignupData({ ...signupData, designation: e.target.value })}
                    placeholder="e.g., Assistant Professor, Associate Professor"
                    required
                  />
                  <Input
                    label="Qualification"
                    value={signupData.qualification}
                    onChange={(e) => setSignupData({ ...signupData, qualification: e.target.value })}
                    placeholder="e.g., M.Sc, Ph.D, M.Com"
                    required
                  />
                </>
              )}
              
              <Input
                label="Password"
                type="password"
                value={signupData.password}
                onChange={(e) => setSignupData({ ...signupData, password: e.target.value })}
                required
                minLength={6}
              />

              <Input
                label="Confirm Password"
                type="password"
                value={signupData.confirmPassword}
                onChange={(e) => setSignupData({ ...signupData, confirmPassword: e.target.value })}
                required
                minLength={6}
              />
            </div>
            
            <button
              type="submit"
              className="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-medium transition mt-6"
            >
              Create Account
            </button>
            
            <button
              type="button"
              onClick={() => setStep("otp-verification")}
              className="mt-4 text-gray-400 hover:text-white text-sm"
            >
              ← Back
            </button>
          </form>
        )}

        {/* Login Form Step */}
        {step === "login" && (
          <form onSubmit={handleLogin} className="bg-gray-700/30 backdrop-blur-lg border border-white/10 rounded-xl p-8 shadow-xl">
            <h2 className="text-2xl font-semibold text-white mb-2">Login</h2>
            <p className="text-gray-400 mb-6">Enter your credentials to continue</p>
            
            <div className="space-y-4">
              <Input
                label="Register Number"
                value={loginData.registerNumber}
                onChange={(e) => setLoginData({ ...loginData, registerNumber: e.target.value.toUpperCase() })}
                required
              />
              
              <Input
                label="Password"
                type="password"
                value={loginData.password}
                onChange={(e) => setLoginData({ ...loginData, password: e.target.value })}
                required
              />
            </div>
            
            <button
              type="submit"
              className="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-medium transition mt-6"
            >
              Login
            </button>
            
            <p className="mt-4 text-center text-gray-400 text-sm">
              Don't have an account?{" "}
              <button
                type="button"
                onClick={() => {
                  setStep("id-input");
                  setIdInput("");
                  setUserType(null);
                  setUserEmail("");
                  setUserId("");
                  setSignupData({
                    name: "",
                    email: "",
                    password: "",
                    confirmPassword: "",
                    mobile: "",
                    department: "",
                    semester: "",
                    admissionNumber: "",
                    registerNumber: "",
                    gender: "",
                    designation: "",
                    qualification: "",
                  });
                }}
                className="text-blue-400 hover:text-blue-300 underline"
              >
                Sign up
              </button>
            </p>
          </form>
        )}
      </div>
    </div>
  );
};

// Reusable Input Component
const Input = ({ label, value, onChange, type = "text", placeholder = "", required = false, disabled = false, className = "", ...props }) => (
  <div>
    <label className="block text-gray-300 mb-2">{label}</label>
    <input
      type={type}
      value={value}
      onChange={onChange}
      placeholder={placeholder}
      required={required}
      disabled={disabled}
      className={`w-full px-4 py-2 bg-gray-800/50 border border-gray-600 rounded-lg text-white focus:outline-none focus:border-blue-500 disabled:opacity-50 ${className}`}
      {...props}
    />
  </div>
);

export default Login;
